spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mydbms.cwotr7vrym6h.us-west-1.rds.amazonaws.com:3306/cmpe275TermProject
spring.datasource.username=root
spring.datasource.password=hackersaredangerous2020
server.port=8081